<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" required autofocus><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname" required><br>
    
    <h2>Geographic Information</h2>
    <label for="state">State:</label>
    <input type="state" name="state" id="state"
    placeholder="Two charactors" pattern="[A-Za-Z]{2}" required><br>
    <label for="Zip code">Zip code:</label>
    <input type="Zip code" name="Zip code" id="Zip code" pattern="\d{5}"
    placeholder="Five digits" required><br>
    
    <h2>How did you hear about us?</h2>
    <label for="Web search">Web Search:</label>
    <input type="checkbox" name="choice1" value="Web Search"><br>
    <label for="Facebook">Facebook:</label>
    <input type="checkbox" name="choice2" value="Facebook"><br>
    <label for="Twitter">Twitter:</label>
    <input type="checkbox" name="choice3" value="Twitter"><br>
    <label for="Email search">Email message:</label>
    <input type="checkbox" name="choice4" value="Email message">    
    
    
    
    
    
    
    
    
    
    
    
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" id="submit" value="Submit">
    <input type="reset" id="resetform" value="Reset"       
            width="80" height="42">
</form>
</body>
</html>